ALCHEMY_API_KEY=
WALLET_PRIVATE_KEY=
COINMARKETCAP_KEY=
MATIC_PRIVATE_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY_ETHEREUM=
ALCHEMY_API_KEY_POLYGON=
POLYGONSCAN_API_KEY = 
ALCHEMY_API_KEY_POLYGON_MAINNET=